# clock

./: pom.xml
src/main/java/com/pintusov/clock/server/: ClockServer.java
src/main/webapp/: clock.html
src/main/webapp/WEB-INF/: web.xml
